- if branched_srpms.present?
   .table
      .headleft
         .headright { title=_('SRPMs in branches') }
            = _('SRPMs in branches')
         = image_tag('collapse.gif', id: 'top-rpms', class: 'close', title: _('hide window'), alt: _('hide window'), size: '10x9')
      .frame#top-rpms
         table { width="100%" }
            - branched_srpms.each do |branch, rpms|
               ul
                  li
                     .left.float.b = link_to "#{ branch }:", srpm_path(branch, rpms.first[:pure_name])
                     - if rpms.map { |r| r[:evr] }.uniq.one?
                        .right.float = rpms.first[:evr]
                     - else
                        ul.left
                           - rpms.each do |rpm|
                              li
                                 .left.float.i = link_to rpm[:path_name], versioned_srpm_path(branch, rpms.first[:pure_name], version: rpm[:evr])
                                 .right.float = rpm[:evr]
