- if @branch_paths.present?
   .table
      .headleft
         .headright { title=_('Branch paths') } = _('Branch paths') + ":"
         = image_tag('collapse.gif', id: 'top-branch-paths', class: 'close', title: _('hide window'), alt: _('hide window'), size: '10x9')
      .frame#top-branch-paths
         table { width="100%" }
            - @branch_paths.each do |branch_path|
               tr
                  td.left
                     .b = branch_path.name
                  td.right
                     = branch_path.named_srpms.count(:all)
