app/views/group/bygroup.html.erb
<% title _('Prometheus 2.0 - Group - %s') % @group.name %>

<div id='main-content'>
  <div class='header'>
    <%= _('Group') %> :: <%= @group.name %>
  </div>

  <p class='news'></p>

  <% @srpms.each do |srpm| %>
    <p class='news'>
      <span class='news-date-new'>
        <%= link_to srpm.name, srpm_path(@branch, srpm), :class => 'news', :title => _('detailed information about the package') %>
      </span>
      <br/>
      <br/>
      <b><%= _('Current version:') %></b>
      <span class='news-text'><%= "#{srpm.version}-#{srpm.release}" %></span>
      <br/>
      <b><%= _('Build time:') %></b>
      <span class='news-text'><%= "#{srpm.buildtime} (#{time_ago_in_words(srpm.buildtime)} #{_('ago')})" %></span>
      <br/>
      <b><%= _('Summary:') %></b>
      <span class='news-text'><%= srpm.summary %></span>
      <br/>
      <b><%= _('Changes:') %></b>
      <div class='para'>
        <%= simple_format(srpm.changelogtext) %>
      </div>
    </p>
  <% end %>

</div>

<div id='bottom-offset-l'>
  <div id='bottom-offset-r'>
    &nbsp;
  </div>
</div>

app/views/group/bygroup.html.haml
- title _("Prometheus 2.0 - Group - ") + @group.name
- url "/packages/" + @group.name

#main-content

  .header
    = _("Group")
    \:: 
    = @group.name

  %p.news

    - @srpms.each do |srpm|
      %p.news
        %span{ :class => 'news-date-new' }
          = link_to srpm.name, srpm_path(:id => srpm.name, :branch => @branch.name), :class => 'news', :title => _("detailed information about the package")
        %br
        %br
        %b= _("Current version:")
        %span{ :class => 'news-text'}= "#{srpm.version}-#{srpm.release}"
        %br
        %b= _("Build time:")
        %span{ :class => 'news-text'}= "#{srpm.buildtime} (#{time_ago_in_words(srpm.buildtime)} #{_("ago")})"
        %br
        %b= _("Summary:")
        %span{ :class => 'news-text'}= srpm.summary
        %br
        %b= _("Changes:")
        %div.para= simple_format(srpm.changelogtext)

#bottom-offset-l
  #bottom-offset-r
    &nbsp;
