app/views/misc/bugs.html.erb
<div id='main-content'>
  <table border='1'>
    <% @bug_statuses.each do |bug_status| %>
      <% @resolutions.each do |resolution| %>
        <% count = @bugs.where(bug_status: bug_status.bug_status, resolution: resolution.resolution).count %>
        <% if count != 0 %>
          <tr>
            <td><%= count %></td>
            <td><%= bug_status.bug_status %></td>
            <td><%= resolution.resolution %></td>
          </tr>
        <% end %>
      <% end %>
    <% end %>
  </table>
</div>

<div id='bottom-offset-l'>
  <div id='bottom-offset-r'>
    &nbsp;
  </div>
</div>

app/views/misc/bugs.html.haml
#main-content

  %table{ :border => '1' }
    - @bug_statuses.each do |bug_status|
      - @resolutions.each do |resolution|
        - count = @bugs.where(:bug_status => bug_status.bug_status, :resolution => resolution.resolution).count
        - if count != 0
          %tr
            %td= count
            %td= bug_status.bug_status
            %td= resolution.resolution

#bottom-offset-l
  #bottom-offset-r
    &nbsp;
